PORT = 3000
FLASK = "http://127.0.0.1:5000/flask"
URI = mongodb+srv://seran:admin123@oralcancerdetector.ql2izs3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key